liagdooh:%40Aurora
Aurora:Hey!%20I'm%20Aurora%2C%20your%20go-to%20AI%20chatbot.%20I'm%20here%20to%20help%20with%20anything%20you%20need.%20What's%20on%20your%20mind%3F
liagdooh:%40Aurora%20Send%20a%20message%20to%20liagdooh%20on%20discord
Aurora:Hey%20liagdooh!
liagdooh:%40Aurora%20Send%20a%20message%20to%20liagdoohon%20discord%2C%20tell%20him%20i%20said%20what's%20up
Aurora:%22What's%20up%2C%20liagdooh!'%22
liagdooh:%40Aurora%20Send%20a%20message%20to%20liagdooh%20on%20discord%2C%20tell%20him%20i%20said%20what's%20up
Aurora:Hey%20liagdooh%2C%20I've%20got%20a%20message%20from%20you!%20You%20said%20%22what's%20up%22%3F
liagdooh:%40Aurora%20Send%20a%20message%20to%20liagdooh%20on%20%22discord%22%2C%20tell%20him%20i%20said%20what's%20up
Aurora:Hey%20liagdooh%2C%20what's%20up%3F
